/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.amandroid;

public final class R {
    public static final class array {
        public static final int repasGD_arrays=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        /**  Couleur pour le header 
         */
        public static final int header_color=0x7f060000;
        public static final int header_text_color=0x7f060001;
        /**  Couleur pour les labels 
         */
        public static final int label_color=0x7f060002;
        public static final int label_text_color=0x7f060003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int label_text_size=0x7f040002;
    }
    public static final class drawable {
        public static final int avenirmetallogo=0x7f020000;
        public static final int deplacement=0x7f020001;
        public static final int ic_action_refresh=0x7f020002;
        public static final int ic_action_settings=0x7f020003;
        public static final int ic_admin=0x7f020004;
        public static final int ic_fiche=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int repas=0x7f020007;
        public static final int trajet=0x7f020008;
    }
    public static final class id {
        public static final int action_administration=0x7f0a0037;
        public static final int action_fiche=0x7f0a0036;
        public static final int action_settings=0x7f0a0038;
        public static final int ajouterButton=0x7f0a0008;
        public static final int button1=0x7f0a0021;
        public static final int check=0x7f0a0030;
        public static final int debAprem=0x7f0a002c;
        public static final int debApremLayout=0x7f0a002b;
        public static final int debMatin=0x7f0a0028;
        public static final int debMatinLayout=0x7f0a0027;
        public static final int deplacement=0x7f0a0033;
        public static final int finAprem=0x7f0a002e;
        public static final int finApremLayout=0x7f0a002d;
        public static final int finMatin=0x7f0a002a;
        public static final int finMatinLayout=0x7f0a0029;
        public static final int header=0x7f0a0000;
        public static final int headerText=0x7f0a0019;
        public static final int horaires=0x7f0a0032;
        public static final int imageView1=0x7f0a0020;
        public static final int inputSearch=0x7f0a0001;
        public static final int label=0x7f0a002f;
        public static final int label1=0x7f0a000a;
        public static final int label2=0x7f0a0010;
        public static final int label3=0x7f0a0012;
        public static final int label4=0x7f0a0014;
        public static final int label5=0x7f0a0016;
        public static final int label6=0x7f0a000c;
        public static final int label7=0x7f0a000e;
        public static final int labelAdresse=0x7f0a0013;
        public static final int labelAgence=0x7f0a0018;
        public static final int labelComm=0x7f0a0017;
        public static final int labelMail=0x7f0a000f;
        public static final int labelNom=0x7f0a000b;
        public static final int labelPhone=0x7f0a0011;
        public static final int labelStatut=0x7f0a000d;
        public static final int labelVille=0x7f0a0015;
        public static final int linLayout=0x7f0a0025;
        public static final int listChantierByChef=0x7f0a001d;
        public static final int listContact=0x7f0a0002;
        public static final int listDernieresFiches=0x7f0a0006;
        public static final int listEmployes=0x7f0a0003;
        public static final int listInterims=0x7f0a0004;
        public static final int listRecapWorker=0x7f0a0022;
        public static final int listView=0x7f0a001a;
        public static final int listeCategorie=0x7f0a0005;
        public static final int ll=0x7f0a0009;
        public static final int ll2=0x7f0a0024;
        public static final int login=0x7f0a001e;
        public static final int nomprenom=0x7f0a0031;
        public static final int numberPicker1=0x7f0a001b;
        public static final int password=0x7f0a001f;
        public static final int repas=0x7f0a0034;
        public static final int scrollView1=0x7f0a0023;
        public static final int switchModelVeille=0x7f0a0007;
        public static final int trajet=0x7f0a0035;
        public static final int validerButton=0x7f0a001c;
        public static final int workerTitle=0x7f0a0026;
    }
    public static final class layout {
        public static final int activity_admincontact=0x7f030000;
        public static final int activity_adminemploye=0x7f030001;
        public static final int activity_admininterim=0x7f030002;
        public static final int activity_administration=0x7f030003;
        public static final int activity_dernieresfiches=0x7f030004;
        public static final int activity_detailcontact=0x7f030005;
        public static final int activity_detailemploye=0x7f030006;
        public static final int activity_fichedetails=0x7f030007;
        public static final int activity_intervenants=0x7f030008;
        public static final int activity_listechantier=0x7f030009;
        public static final int activity_login=0x7f03000a;
        public static final int activity_recapfiche=0x7f03000b;
        public static final int activity_recapworker=0x7f03000c;
        public static final int activity_repasgd=0x7f03000d;
        public static final int activity_selectionemploye=0x7f03000e;
        public static final int activity_selectionhoraire=0x7f03000f;
        public static final int activity_selectioninterim=0x7f030010;
        public static final int activity_settings=0x7f030011;
        public static final int activity_trajet=0x7f030012;
        public static final int rowbuttonlayout=0x7f030013;
        public static final int rowfichedetails=0x7f030014;
        public static final int rowlayout=0x7f030015;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_administration=0x7f050003;
        public static final int action_fiche=0x7f050004;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        /**  Spinner pour l'écran Repas & GD 
         */
        public static final int repasOrGd=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
